<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Renan Cabral</title>		
	<link href="style.css" rel="stylesheet">
</head>
<body>
   <header>
	    <center>
	  	<img src="Renan Cabral.png" alt="Foto de Perfil" class="photo">
    	<h1 id="title">RENAN CABRAL</h1>
		</center>
</header>
<section>
    <header>
		<center>
        <h2 class="subtitle">CURRICULO ACADÊMICO</h2>
		</center>
    </header>
    <article class="post">
        <header><img src="Capa.png" alt="Capa profissional" class="post_image">
        <h3 class="post_title">OBJETIVO</h3>
        </header>
        <p class="post_content">
         Estágio na área de Design de Games ou Webdesign.
        </p>
		<h3 class="post_title">FORMAÇÃO ACADÊMICA</h3>
		<p class="post_content">
         Curso: Design de Games (Bacharelado)<br>
		 Instituição: Universidade Anhembi Morumbi<br>
		 Período: 4o Semestre Status: Cursando<br>
		 </p>
		 <h3 class="post_title">HABILIDADE</h3>
		 <p class="post_content">
         Domínio de softwares de design gráfico: Adobe Photoshop, Illustrator.<br>
		 Conhecimento em criação de assets 2D e 3D.<br>
		 Familiaridade com engines de games, como Unity e Unreal Engine.<br>
		 Conhecimento em Lógica de programação, noção básica em HTML e CSS.<br>
		 Familiaridade com Front-end.<br> 
		 </p>
		 <h3 class="post_title">IDIOMA</h3>
		  <p>
         Português: Nativo 
		 </p>
		 <h3 class="post_title">EXPERIÊNCIA</h3>
		 <p class="post_content">
         Empresa: SENAI - SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL<br> 
		 Cargo: Design (estagiário) <br> 
		 Período: 04 meses<br> 
         Função: Apoio na elaboração de projetos de design e webdesign, na criação de peças audiovisuais de publicidade,<br>  desenvolvimento de softwares, sistemas web, aplicativos, análise e mapeamento de requisitos, e manutenção de websites.
		 </p>
		 <h3 class="post_title">ATIVIDADES EXTRACURRICULARES</h3>
		 <p class="post_content">
         Certificado do evento de programação Código da virada - Kenzie (2021)<br> 
		 Certificado do evento de programação Ifood e Kenzie (2021)<br> 
		 Certificado Lógica de Programação - SENAI (2021)<br> 
         Certificado do evento Desenvolvimento de Games - EBAC (2021)<br>  
	     Certificado Crie um site simples usando HTML, CSS e Javascript - Bradescos/Escola Virtual (2023)
		 </p>
    </article>

</section>

<footer>
    <ul>
        <li>
            <a href="re3c1aoli@gmail.com" target="_blank">re3c1aoli@gmail.com</a>
       	</li>
        <li>
            <a href="https:www.linkedin.com/in/renancabralgamedesigner" target="_blank">linkedin</a>
        </li>
        <li>
            <a href="https://github.com/Kbhral" target="_blank">github</a>
        </li>
    </ul>
</footer>
	
</body>
	
</html>